# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p5 LABEL=Linux
UUID=684f9a7f-3feb-42fa-9925-99dd9c5d7884	/         	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@	0 0

# /dev/nvme0n1p5 LABEL=Linux
UUID=684f9a7f-3feb-42fa-9925-99dd9c5d7884	/home     	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home	0 0

# /dev/nvme0n1p2
UUID=AACD-2254      	/boot/efi     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p5 LABEL=Linux
UUID=684f9a7f-3feb-42fa-9925-99dd9c5d7884	/mnt/defvol	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvolid=5,subvol=/	0 0

# /dev/sda2 LABEL=Games
UUID=91d0e735-e69f-9f45-ed47-8865ff519201	/mnt/games	btrfs     	rw,relatime,space_cache,subvolid=5,subvol=/	0 0

# /dev/sdb2 LABEL=Storage\134x20Drive
UUID=a42e0708-dca0-507e-8545-d06476921823	/mnt/storagedrive	btrfs     	rw,relatime,space_cache,subvolid=5,subvol=/	0 0

# /dev/nvme1n1p2 LABEL=Software
UUID=213f4091-a6c0-4505-9804-9264872abd6b	/mnt/software	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvolid=5,subvol=/	0 0

# /dev/nvme0n1p6
UUID=28129ca5-c412-44aa-9a0d-fd5d5d0cbdf4	none      	swap      	defaults  	0 0

